#OPENAI Keys
OPENAI_API_KEY = 'Your OpenAI API key'
OPENAI_ORGANIZATION_ID = 'Your OpenAI Organization ID'

#OLAMA
OLLAMA_BASE_URL = 'OLLAMA Server Base URL'

#HuggingFace
HuggingFace_Access_Token = 'HuggingFace access token'
